<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Project/c#/Prism Weaver/PrismWeaver/PrismWeaver/Content/sounds/99_cavern_of_lost_souls.mp3</SourceFile>
  <SourceTime>2026-04-03T13:35:23.9120703+05:00</SourceTime>
  <DestFile>C:/Project/c#/Prism Weaver/PrismWeaver/PrismWeaver/Content/bin/Windows/sounds/background_music.xnb</DestFile>
  <DestTime>2026-04-03T15:08:36.067537+05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T19:25:32+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T19:25:32+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Project/c#/Prism Weaver/PrismWeaver/PrismWeaver/Content/bin/Windows/sounds/background_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>